<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <XunitConsole>"$(XunitConsole472PathX86)"</XunitConsole>
    <NoWarn>$(NoWarn);NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="EnvDTE80" Version="16.10.31320.204" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.10.31321.278" />
    <PackageReference Include="Community.VisualStudio.Toolkit" Version="16.0.75.152-pre" ExcludeAssets="Runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="VsixTesting.Xunit" Version="0.1.54-beta" />
    <PackageReference Include="TickSpec" Version="2.0.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AZSphereHardwareDefinitionTools\AZSphereHardwareDefinitionTools.csproj" />
  </ItemGroup>

  <Target Name="Test" DependsOnTargets="AfterBuild">
    <Exec Command="$(XunitConsole) $(TargetPath)" ConsoleToMSBuild="true" WorkingDirectory="$(TargetDir)" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="XUnitOutput" />
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Message Text="$(XUnitOutput)" Importance="high" />
    <Error Text="Encountered errors or failed tests while running xunit. Check test execution details above." Condition="'$(ErrorCode)' != '0'" />

  </Target>

</Project>
